<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <title>AI Email Assistant!</title>
  </head>
  <body>
    <h1>Subject Line:</h1>
    <h2 id="subjectLine">Sending Email using Electron</h2>
    <p>Email body</p>
    <p id="bodySection">Send this to 10 friends or be sad</p>
  </body>
  <script src="./renderer.js"></script>
</html> -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>Hello World!</title>
  </head>
  <body>
        Subject: <input id="subjectInput"/>
        <button id="subbtn" type="button">Set</button>
        Body: <input id="bodyInput"/>
        <button id="bodybtn" type="button">Change</button>
    <script src="./renderer.js"></script>
  </body>
</html>