<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
<title>AI Email Assistant</title>
<meta charset="UTF-8">
<meta http-equiv="Content-Security-Policy" content="script-src 'self'">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
</style>
</head>
<div class="w3-main" style="margin-left:2%">
  <div class="w3-row">
    <div class="w3-container">
        <h2 class="w3-text-teal">Recipients:
          <input id="recipientList" contenteditable="true" style="width:100%"/>
        </h2>
      </div>
  </div>

  <div class="w3-row">
    <div class="w3-container">
      <h2 class="w3-text-teal">Subject:
        <input id="subjectLine" contenteditable="true" style="width:100%"/>
      </h2>
    </div>
  </div>

  <div class="w3-row">
    <div class="w3-container">
      <h2 class="w3-text-teal">Body:</h2>
      <h4 id="bodySection" contenteditable="true" style="border: 2px inset;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum
        dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4>
    </div>
  </div>

  <div class="w3-row">
    <div class="w3-container">
      <h2 class="w3-text-teal">Ask the AI:</h2>
      <input id="chatGPTPrompt" style="width:70%"/>
      <button type="button" id="chatGPTButton" object-position="right">Send prompt to AI</button>
    </div>
  </div>
  <div class="w3-row w3-padding-32">
    <div class="w3-container w3-display-bottomright">
      <button type="button" class= "w3-btn" id="sendEmail">Send</button>
    </div>
  </div>
  <script type='module' src='./renderer.js'></script>
</html>